{
  "name": "md5er",
  "version": "1.0.0",
  "description": "A simple MD5 Broker developed for educational purposes",
  "main": "app.js",
  "scripts": {    
    "start": "node app.js -p 8888",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagoapolo/md5er.git"
  },
  "dependencies": {
    "express": "~4.16.3",
    "body-parser": "~1.18.3"
  },
  "author": "Tiago Fonseca",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tiagoapolo/md5er/issues"
  },
  "homepage": "https://github.com/tiagoapolo/md5er#readme"
}
